<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="Library" />
    <item
        android:id="@+id/playlistsFragment"
        android:icon="@drawable/ic_baseline_playlist_play_24"
        android:title="Playlists" />
    <item
        android:id="@+id/playerFragment"
        android:icon="@drawable/ic_baseline_play_circle_outline_24"
        android:title="Player" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

</menu>