<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_menu"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/playerFragment"
        android:name="digital.leax.cheel.menu.player.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <argument
            android:name="song"
            app:argType="digital.leax.cheel.Song"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="artist"
            app:argType="digital.leax.cheel.Artist"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="digital.leax.cheel.menu.playlist.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" >
        <action
            android:id="@+id/action_playlistsFragment_to_songsListFragment"
            app:destination="@id/songsListFragment" />
        <argument
            android:name="playlist"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="digital.leax.cheel.menu.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_songsListFragment"
            app:destination="@id/songsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="digital.leax.cheel.menu.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/songsListFragment"
        android:name="digital.leax.cheel.menu.songs.SongsListFragment"
        android:label="fragment_songs_list"
        tools:layout="@layout/fragment_songs_list" >
        <argument
            android:name="artist"
            app:argType="digital.leax.cheel.Artist" />
        <action
            android:id="@+id/action_songsListFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistListFragment"
        android:name="digital.leax.cheel.menu.playlistlist.PlaylistListFragment"
        android:label="fragment_playlist_list"
        tools:layout="@layout/fragment_playlist_list" >
        <action
            android:id="@+id/action_playlistListFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
    </fragment>
</navigation>